<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="visible">
                <button id="visibleIndex"></button>
            </div>
            <div id="index">
                <ul id="indexList">
                    <h1 class="subIndex" id="index1">About Me</h1>
                    <hr>
                    <h1 class="subIndex" id="index2">My Education</h1>
                    <hr>
                    <h1 class="subIndex" id="index3">My Technical Skills</h1>
                    <hr>
                    <h1 class="subIndex" id="index4">Projects</h1>
                    <hr>
                    <h1 class="subIndex" id="index5">Personal Information</h1>
                    <hr>
                    </ul>
            </div>
        </div>
        <div id="right">
            <div class="visible">
                <button id="nonVisibleIndex"></button>
            </div>
            <div class="rightContent">

                <!-- ******************* FIRST DISPLAY ********************-->
                <div class="rightDisplays" id="display1">
                    <div class="myimage">
                        <img src="images/photo.PNG" alt="">
                    </div>
                    <div class="par">
                        <h1>Hello !</h1>
                        <h1 id="parhead"> Welcome to My Portfolio...</h1>
                        <h1>Myself Nikita Kumari</h1>
                        <h1> Pursuing B.Tech Software Engineering at DTU(Delhi Technological University)</h1>
                    </div>
                </div> 

                <!-- ******************* SECOND DISPLAY ********************-->

                <div class="rightDisplays" id="display2">
                    <div class="school">
                        <div class="schoolimage">
                            <img src="images/schoolPNG.PNG" alt="">
                        </div>
                        <div class="aboutschool">
                            <h1>Kendriya Vidyalaya Khichripur, Delhi</h1>
                            <h2>Class X: <em>89.6%</em> ( Year: <em> 2018</em> )</h2>
                            <h2>Class XII: <em>89.4%</em> ( PCM: <em>90%</em> ) ( Year: <em>2020</em> )</h2>
                        </div><hr>
                    </div>
                    <div class="exam">
                        <h1>JEE (Joint Entrance Examination) Mains : ( <em>86.9 percentile</em> )  ( Year: <em> 2020</em> )</h1>
                    </div><hr>
                    <div class="college">
                        <div class="collegeimage">
                            <img src="images/college.png" alt="">
                        </div>
                        <div class="aboutcollege">
                            <h1>Delhi Technological University, DTU (formerly DCE), Delhi</h1>
                            <h2>Major: <em>Software Engineering</em></h2>
                            <h2>CGPA (till 3rd Sem): <em>89.3</em> </h2>
                        </div><hr>
                    </div>
                </div>

                <!-- ******************* THIRD DISPLAY ******************** -->

                <div class="rightDisplays" id="display3">
                    <div class="skills">
                        <div class="eachskill" id="first">
                            <div class="skillphoto"> 
                                <img src="images/skills/cpp.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <h2>C++</h2>
                            </div>
                        </div>
                        <div class="eachskill" id="second">
                            <div class="skillphoto"> 
                                <img src="images/skills/c.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <h2>C#</h2>
                            </div>
                        </div>
                        <div class="eachskill" id="ninth">
                            <div class="skillphoto"> 
                                <img src="images/skills/dsa.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <h2>DATA STRUCTURE <br> AND ALGORITHM</h2>
                            </div>
                        </div>
                        <div class="eachskill" id="third">
                            <div class="skillphoto"> 
                                <img src="images/skills/html.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <h2>HTML</h2>
                            </div>
                        </div>
                        <div class="eachskill" id="forth">
                            <div class="skillphoto"> 
                                <img src="images/skills/css.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <h2>CSS</h2>
                            </div>
                        </div>
                        <div class="eachskill" id="fifth">
                            <div class="skillphoto"> 
                                <img src="images/skills/js.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <h2>JAVASCRIPT</h2>
                            </div>
                        </div>
                        <div class="eachskill" id="sixth">
                            <div class="skillphoto"> 
                                <img src="images/skills/php.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <h2>PHP</h2>
                            </div>
                        </div>
                        <div class="eachskill" id="seventh">
                            <div class="skillphoto"> 
                                <img src="images/skills/mysql.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <h2>MYSQL</h2>
                            </div>
                        </div>
                        <div class="eachskill" id="eighth">
                            <div class="skillphoto"> 
                                <img src="images/skills/dbms.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <h2>DMBS</h2>
                            </div>
                        </div>
                        <div class="eachskill" id="tenth">
                            <h2>FRAMEWORKS: </h2> <br>
                            <div class="skillphoto"> 
                                <img src="images/skills/boot.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <H2>BOOTSTRAP</H2>
                            </div>
                        </div>
                        <div class="eachskill" id="eleventh">
                            <div class="skillphoto"> 
                                <img src="images/skills/jqery.PNG" alt="">
                            </div>
                            <div class="aboutskill"> 
                                <H2>JQUERY</H2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ******************* FORTH DISPLAY ******************** -->

                <div class="rightDisplays" id="display4">
                    <div class="headline"><h2>I have done some mini projects just to polish my skills and to achieve deep learning...</h2></div>
                    <div class="projects">
                        <div class="eachproject" id="webproject1">
                            <div class="webpro1image">
                                <img src="images/projects/music.PNG" alt="">
                            </div>
                            <div class="webpro1about">
                                <h2>Music App Clone: <a href="https://github.com/Nikky16/SpotifyClone" target="_blank">link</a></h2> 
                                <h3>I have created a music app clone in this mini project which shows a home page of a music app with my WEB DEVELOPMENT skills.</h3>
                            </div>
                        </div>
                        <div class="eachproject" id="webproject2">
                            <div class="webpro2image">
                                <img src="images/projects/mario.PNG" alt="">
                            </div>
                            <div class="webpro2about">
                                <h2>Mario Game: <a href="https://github.com/Nikky16/marioGame" target="_blank">link</a></h2>
                                <h3>I have treid to create a mario game for fun. This game is really interesting and fun.</h3>
                            </div>
                        </div>
                        <div class="eachproject" id="webproject3">
                            <div class="webpro3image">
                                <img src="images/projects/tictactoe.PNG" alt="">
                            </div>
                            <div class="webpro3about">
                                <h2>Tic Tac Toe Game: <a href="https://github.com/Nikky16/TicTacToe_Game" target="_blank">link</a></h2>
                                <h3>In this mini project, I have created a tic tac toe game which really was a fun project. It came out good as well.</h3>
                            </div>
                        </div>
                        <div class="eachproject" id="cssproject1">
                            <div class="csspro1image">
                                <img src="images/projects/car.PNG" alt="">
                            </div>
                            <div class="csspro1about">
                                <h2>Car Animation Game: <a href="https://github.com/Nikky16/carAnimation" target="_blank">link</a></h2>
                                <h3>After learning animation in css, I have created a car animation project in which car seems to be moving.</h3>
                            </div>
                        </div>
                        <div class="eachproject" id="jsproject1">
                            <div class="jspro1image">
                                <img src="images/projects/clock.PNG" alt="">
                            </div>
                            <div class="jspro1about">
                                <h2>Clock: <a href="https://github.com/Nikky16/ClockProject" target="_blank">link</a></h2>
                                <h3>With my java script skills I have created a clock which tells you the time and works like an exact clock.</h3>
                            </div>
                        </div>
                        <div class="eachproject" id="jsproject2">
                            <div class="jspro2image">
                                <img src="images/projects/notes.PNG" alt="">
                            </div>
                            <div class="jspro2about">
                                <h2>Note Taking Project: <a href="https://github.com/Nikky16/BasicNotesApp" target="_blank">link</a></h2>
                                <h3>I have tried to create a notes taking project in which you can store your important notes and also check them later.</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ******************* FIFTH DISPLAY ********************-->

                <div class="rightDisplays" id="display5">
                    <div class="personal">
                        <div class="personalInfo" id="language">
                            <h1>Languages I speak: </h1>
                            <div id="lan1">
                                <h2>Hindi</h2>
                            </div>
                            <div id="lan1">
                                <h2>English</h2>
                            </div>
                        </div><hr>
                        <div class="personalInfo" id="hobbies">
                            <h1>Hobbies</h1>
                            <div id="hobby1">
                                <h2>Dancing</h2>
                            </div>
                            <div id="hobby2">
                                <h2>Reading</h2>
                            </div>
                        </div><hr>
                        <div class="personalInfo" id="qualities">
                            <h1>Other Qualities</h1>
                            <div id="quality1">
                                <h2>Quick Learner</h2>
                            </div>
                            <div id="quality2">
                                <h2>Flexible and Adaptive</h2>
                            </div>
                            <div id="quality3">
                                <h2>Hard Working</h2>
                            </div><hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>